<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout::headFragment(title='Панель администратора Макдональдс')"></head>

<body>
<div class="container">
    <div class="row">
        <h1>Панель администратора</h1>
    </div>



    <div class="row mt-5">
        <div class="col">
            <form method="post" th:action="@{/admin/{id}/edit(id=${item.id})}" enctype="multipart/form-data">
                <!-- На стороне клиента можно сделать валидацию, но на стороне сервера она обязательно должна дублироваться! -->
                <div class="form-group">
                    <label for="name">Название продукта*</label>
                    <input type="text" name="name" class="form-control" id="name" required minlength="3" maxlength="50" th:value="${item.name}" />
                    <small id="name-help" class="form-text text-muted">Введите, пожалуйста, новое название продукта (количесвто символов от 3 до 50)</small>
                </div>

                <div class="form-group">
                    <label for="name">Описание продукта*</label>
                    <input type="text" name="description" class="form-control" id="description" required minlength="3" maxlength="500" th:value="${item.description}" />
                    <small id="description-help" class="form-text text-muted">Введите, пожалуйста, новое описание продукта (количесвто символов от 3 до 500)</small>
                </div>

                <div class="form-group">
                    <label for="name">Цена продукта*</label>
                    <input type="text" name="price" class="form-control" id="price" required minlength="1" maxlength="10" th:value="${item.price}" />
                    <small id="price-help" class="form-text text-muted">Введите, пожалуйста, новую цену продукта</small>
                </div>


                <div class="form-group">
                    <label for="img">Название продукта*</label>
                    <input type="file" name="img" class="form-control-file" id="img" accept="img/jpeg,img/png"  />
                </div>



                <button type="submit" class="btn btn-primary">Сохранить</button>
            </form>
        </div>
    </div>




</div>




<div th:include="fragments/layout::scriptsFragment" th:remove="tag"></div>
</body>
</html>