<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Login page</h1>
<form method="post" th:action="@{/login}" name="f">
    <input name="username" type="text">
    <input name="password" type="password">
    <button type="submit">Login</button>
</form>
</body>
</html>